(,67)
(the,21)
(to,14)
(Spark,13)
(for,11)
(and,10)
(##,8)
(a,8)
(run,7)
(is,6)
(can,6)
(on,5)
(of,5)
(in,5)
(if,4)
(also,4)
(you,4)
(build,3)
(including,3)
(Please,3)
(use,3)
(or,3)
(Hadoop,3)
(documentation,3)
(example,3)
(an,3)
(You,3)
(with,3)
(For,2)
(This,2)
(Hive,2)
(To,2)
(SparkPi,2)
(refer,2)
(Interactive,2)
(be,2)
(./bin/run-example,2)
(1000:,2)
(tests,2)
(examples,2)
(at,2)
(using,2)
(Shell,2)
(class,2)
(`examples`,2)
(set,2)
(Hadoop,,2)
(cluster,2)
(supports,2)
(particular,2)
(Python,2)
(general,2)
(locally,2)
(following,2)
(which,2)
(should,2)
([project,2)
(do,2)
(how,2)
(It,2)
(Scala,2)
(detailed,2)
(return,2)
(one,2)
(Python,,2)
(building,2)
(guidance,2)
(SQL,2)
(programs,2)
(that,2)
(shell:,2)
(command,,2)
(package,1)
(Programs,1)
(processing.,1)
(Because,1)
(The,1)
(cluster.,1)
(its,1)
([run,1)
(APIs,1)
(have,1)
(Try,1)
(computation,1)
(through,1)
(several,1)
(graph,1)
(storage,1)
(["Specifying,1)
(page](http://spark.apache.org/documentation.html),1)
(Once,1)
("yarn",1)
(prefer,1)
(engine,1)
(version,1)
(file,1)
(documentation,,1)
(processing,,1)
(are,1)
(systems.,1)
(params,1)
(not,1)
(different,1)
(R,,1)
(given.,1)
(when,1)
(Tests,1)
(Apache,1)
(programs,,1)
(Spark.,1)
(package.,1)
(1000).count(),1)
(Versions,1)
(HDFS,1)
(Data.,1)
(>>>,1)
(programming,1)
(Testing,1)
(module,,1)
(Streaming,1)
(environment,1)
(run:,1)
(clean,1)
(rich,1)
(GraphX,1)
(URL,,1)
(threads.,1)
(same,1)
(MASTER=spark://host:7077,1)
(built,1)
(against,1)
([Apache,1)
(optimized,1)
(usage,1)
(graphs,1)
(talk,1)
(abbreviated,1)
(directory.,1)
(README,1)
(computing,1)
(overview,1)
(example:,1)
(N,1)
(Hadoop-supported,1)
(tests](https://cwiki.apache.org/confluence/display/SPARK/Useful+Developer+Tools).,1)
(running,1)
(find,1)
(contains,1)
(project,1)
(Pi,1)
(need,1)
(Big,1)
(Java,,1)
(high-level,1)
(uses,1)
(<class>,1)
(available,1)
(requires,1)
((You,1)
(see,1)
(Documentation,1)
(tools,1)
(using:,1)
(must,1)
(built,,1)
(system,1)
(build/mvn,1)
(this,1)
(Version"](http://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version),1)
(YARN,,1)
(pre-built,1)
([Configuration,1)
(library,1)
(A,1)
(locally.,1)
(sc.parallelize(1,1)
(only,1)
(Configuration,1)
(basic,1)
(#,1)
(changed,1)
(More,1)
(learning,,1)
(first,1)
(./bin/pyspark,1)
([params]`.,1)
(mesos://,1)
(Maven](http://maven.apache.org/).,1)
(setup,1)
(<http://spark.apache.org/>,1)
(latest,1)
(your,1)
(MASTER,1)
(scala>,1)
(DataFrames,,1)
(provides,1)
(configure,1)
(distributions.,1)
(About,1)
(instructions.,1)
(easiest,1)
(no,1)
(`./bin/run-example,1)
(Note,1)
(individual,1)
(spark://,1)
(Alternatively,,1)
(variable,1)
(submit,1)
(machine,1)
(thread,,1)
(them,,1)
(stream,1)
(And,1)
(distribution,1)
(Thriftserver,1)
(./bin/spark-shell,1)
("local",1)
(start,1)
(Spark](#building-spark).,1)
(help,1)
(print,1)
(Spark"](http://spark.apache.org/docs/latest/building-spark.html).,1)
(data,1)
(wiki](https://cwiki.apache.org/confluence/display/SPARK).,1)
(-DskipTests,1)
(downloaded,1)
(versions,1)
(online,1)
(Guide](http://spark.apache.org/docs/latest/configuration.html),1)
(comes,1)
([building,1)
(Many,1)
(Running,1)
(from,1)
(way,1)
(Online,1)
(site,,1)
(other,1)
(Example,1)
(analysis.,1)
(sc.parallelize(range(1000)).count(),1)
(runs.,1)
(Building,1)
(higher-level,1)
(protocols,1)
(guide,,1)
(name,1)
(fast,1)
(will,1)
(instance:,1)
(core,1)
(web,1)
("local[N]",1)
(package.),1)
(MLlib,1)
(["Building,1)
(Scala,,1)
(./dev/run-tests,1)
(sample,1)
